<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
    table, th, td {
        border:2px solid black;
        border-collapse: collapse;
    }
    table{
        background-color: white;
    }
    .header{
        text-align: center;
        font-family: 'PT Serif', serif;
        font-size: 25px;
        color: white;
    }
    body{
        background-image: url(https://i.pinimg.com/originals/36/7f/91/367f918571959eb12d9143db08c39833.gif);
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color: red;
    }
    .color1{
        background-color: rgb(184, 233, 241)
    }
    .color2{
        background-color: azure;
    }
</style>
<body>
    <h1><div class="header">
        <a href="index.html">Home</a> |
        <a href="aboutme.html">About Me</a> |
        <a href="myclass.html">My Class</a> 
    </div>
    </h1>
    <table align="center">
    <tr>
        <td class="color1" align="center" width="100" height="30"b><b>Day/Period</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>1</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>2</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>2</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>4</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>5</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>6</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>7</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>8</b></td>
        <td class="color1" align="center" width="100" height="30"b><b>9</b></td>
    </tr>
    <tr>
        <th class="color1">Monday</th>
        <td class="color2" align="center" colspan="2">CP151 - B01<br>(01-19-1801)<br>(Time : 08.30-10.20)</td>
        <td class="color2" align="center" colspan="2">CP151 - B01<br>(01-19-1802)<br>(Time : 10.30-12.20)</td>
        <td class="color2"></td>
        <td class="color2" colspan="4"></td>
    </tr>
    <tr>
        <th class="color1">Tuesday</th>
        <td class="color2" align="center" colspan="2">CP112 - B01<br>(01-10-0204B)<br>(Time : 08.30-10.20)</td>
        <td class="color2" align="center" colspan="2">CP112 - B01<br>(01-19-1803)<br>(Time : 10.30-12.20)</td>
        <td class="color2"></td>
        <td class="color2" colspan="4"></td>
    </tr>
    <tr>
        <th class="color1">Wednesday</th>
        <td class="color2" align="center" colspan="4">SWU195 - B17<br>(01-35-0303W)<br>(Time : 08.30-12.20)(มคอ.)</td>
        <td class="color2"></td>
        <td class="color2" align="center" colspan="4">SWU196 - B17<br>(01-35-0303W)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    <tr>
        <th class="color1">Thursday</th>
        <td class="color2" colspan="4"></td>
        <td class="color2"></td>
        <td class="color2" align="center" colspan="4">ZIL08 - B01<br>(01-35-1301)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    <tr>
        <th class="color1">Friday</th>
        <td class="color2" align="center" colspan="4">SWU193 - B34<br>(01-35-1301)<br>(Time : 08.30-12.20)(มคอ.)</td>
        <td class="color2"></td>
        <td class="color2" align="center" colspan="4">SWU194 - B34<br>(01-35-1301)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    </table>
</body>
</html>